{
  "name": "uucid",
  "description": "Universally Unique Chronologically-Sortable Identifier compatible with UUID v4.",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/uucid-project/uucid.js",
  "bugs": "https://github.com/uucid-project/uucid.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/uucid-project/uucid.js.git"
  },
  "author": {
    "name": "Jay Rylan",
    "email": "jay@jayrylan.com",
    "url": "https://jayrylan.com"
  },
  "main": "./src/index",
  "sideEffects": false,
  "scripts": {
    "api-check": "api-extractor run",
    "build": "pack build",
    "docs": "typedoc --theme markdown --out ./api-docs ./src"
  },
  "keywords": ["uuid"],
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-typescript": "7.3.3",
    "@babel/runtime-corejs2": "7.4.3",
    "@loomble/cspell-dictionary": "*",
    "@microsoft/api-extractor": "7.1.0",
    "@pika/pack": "0.3.7",
    "@pika/plugin-build-node": "0.3.15",
    "@pika/plugin-build-types": "0.3.16",
    "@pika/plugin-build-web": "0.3.15",
    "@pika/plugin-standard-pkg": "0.3.15",
    "@types/babel__core": "7.1.1",
    "@types/benchmark": "1.0.31",
    "@types/debug": "4.1.4",
    "@types/fs-extra": "5.0.5",
    "@types/jest": "24.0.11",
    "@types/jest-diff": "20.0.1",
    "@types/node": "11.13.6",
    "@types/resolve-from": "4.0.0",
    "@types/uuid-validate": "0.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.7.1",
    "babel-preset-slick": "7.0.4",
    "benchmark": "2.1.4",
    "core-js": "3.0.1",
    "cspell": "3.2.6",
    "jest": "24.7.1",
    "jest-serializer-path": "0.1.15",
    "prettier": "1.17.0",
    "tsconfig-slick": "3.0.2",
    "tslint": "5.16.0",
    "tslint-slick": "5.0.0",
    "typedoc": "0.14.2",
    "typedoc-plugin-markdown": "2.2.7",
    "typescript": "3.4.4",
    "typescript-tslint-plugin": "0.3.1",
    "ulid": "2.3.0",
    "uuid-validate": "0.0.3",
    "weak": "1.0.1"
  },
  "dependencies": {
    "math-random": "^1.0.1"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/__*__/**/*",
            "**/website/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  }
}
